<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <!-- Google font CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <!-- Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .font-sora {
            font-family: "Sora", serif;
        }
    </style>
</head>
<body class="font-sora">
    <!-- Header section -->
    <header>
     <nav class="bg-base-100 bg-[#FFF9F4]">
      <div class="bord">
        <div class="navbar justify-between items-center border-2 border-[#01010176] md:w-11/12 md:border-0 mx-auto">
          <div class="navbar-start gap-2">
              <img src="./c1-assets/logo-header.png" alt="">
           <h3 class="font-medium invisible md:visible lg:visible">Browse<span class="text-[#FFDC26]">4</span>Pets</h3>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1 font-medium">
              <li><a>Find a pet</a></li>
              <li><a>Breeds</a></li>
              <li><a>Contact us</a></li>
            </ul>
          </div>
          <div class="navbar-end invisible md:visible lg:visible gap-2">
              <img src="./c1-assets/bell (1) 1.png" alt="">
              <img src="./c1-assets/search (2) 1.png" alt="">
              <a class="btn border-[#FFDC26]  bg-[#FFF9F4]">Login</a>
            <a class="btn bg-[#FFDC26]">Register</a>
          </div>
          <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
            </div>
        </div>
      </div>
     </nav>
    </header>

    <!-- Main Section -->
    <main>

    </main>

    <!-- Footer Section -->
    <footer>

    </footer>
    
</body>
</html>